this addAction['Get Contractor Loadout',RGT_fnc_chrifle ,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Breacher Loadout',RGT_fnc_chbreach,nil,1.5,true,true,"","((_target distance _this)<5)"];  

this addAction['Get CLS Loadout',RGT_fnc_chcls,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Autorifleman Loadout',RGT_fnc_char,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Marksman Loadout',RGT_fnc_chdmr,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Leader Loadout', RGT_fnc_chlead,nil,1.5,true,true,"","((_target distance _this)<5)"];  
