this addAction['Get Rifleman Loadout',RGT_fnc_RiflemanRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction['Get CLS Loadout',RGT_fnc_CLSRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];
this addAction['Get Autorifleman Loadout',RGT_fnc_ARRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction['Get Machinegunner Loadout',RGT_fnc_MGRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];    
this addAction['Get Light AT Loadout',RGT_fnc_LightATRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction['Get Radioman Loadout',RGT_fnc_LRRMRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];   
this addAction['Get Marksman Loadout',RGT_fnc_MarksmanRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction['Get Engineer Loadout',RGT_fnc_EngineerRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];   
this addAction['Get Grenadier Loadout',RGT_fnc_GrenadierRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];   
this addAction['Get Leader Loadout', RGT_fnc_LeaderRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction["<t color='#FF2B2B'>Weapon Teams", "createDialog 'RussianLoadoutUI'",nil,1.5,true,true,"","((_target distance _this)<5)"];
this addAction["<t color='#2C75FF'>Add Parachute", RGT_fnc_Parachute,nil,1.5,true,true,"","((_target distance _this)<5)"];  
this addAction['Get AFV Crewman Loadout', RGT_fnc_AFVcrewRUS,nil,1.5,true,true,"","((_target distance _this)<5)"]; 
this addAction['Get RW Crewman Loadout', RGT_fnc_RWcrewRUS,nil,1.5,true,true,"","((_target distance _this)<5)"]; 
this addAction['Get FW Crewman Loadout', RGT_fnc_FWcrewRUS,nil,1.5,true,true,"","((_target distance _this)<5)"];