this addAction['Get Rifleman Loadout',TG_fnc_Rifleman,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get CLS Loadout',TG_fnc_CLS,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Autorifleman Loadout',TG_fnc_AR,nil,1.5,true,true,"","((_target distance _this)<5)"];  

this addAction['Get Marksman Loadout',TG_fnc_marksman,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Grenadier Loadout',TG_fnc_Grenadier,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Leader Loadout', TG_fnc_Leader,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Light AT Loadout',TG_fnc_LightAT,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get Radioman Loadout',TG_fnc_LRRM,nil,1.5,true,true,"","((_target distance _this)<5)"];  

this addAction['Get Machinegunner Loadout',TG_fnc_MG,nil,1.5,true,true,"","((_target distance _this)<5)"];  

this addAction['Get JTAC Loadout',TG_fnc_JTAC,nil,1.5,true,true,"","((_target distance _this)<5)"];  

this addAction['Get Engineer Loadout',TG_fnc_engineer,nil,1.5,true,true,"","((_target distance _this)<5)"]; 
this addAction["<t color='#FF2B2B'>Weapon Teams", "createDialog 'StandardLoadoutUI'",nil,1.5,true,true,"","((_target distance _this)<5)"];

this addAction["<t color='#2C75FF'>Add Parachute", TG_fnc_Parachute,nil,1.5,true,true,"","((_target distance _this)<5)"]; 

this addAction['Get AFV Crewman Loadout', TG_fnc_Crewman,nil,1.5,true,true,"","((_target distance _this)<5)"];

this addAction['Get RW Crewman Loadout', TG_fnc_HeliCrewman,nil,1.5,true,true,"","((_target distance _this)<5)"];

this addAction['Get FW Crewman Loadout', TG_fnc_PlaneCrewman,nil,1.5,true,true,"","((_target distance _this)<5)"];