//------------------------- On Load

author = Dirty and Mirrow;		// Visible when loading mission
onLoadName = "The Regiment";					// Visible when loading mission
OnLoadMission = "Unit rules and regulations are in effect while this mission is active.";
loadScreen = "images\loadingscreen.paa";
overviewPicture = "images\loadingscreen.paa";

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 40;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Respawn

Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 5;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnOnStart = 0;										// DEATH TO ALL HUMANS!!!
respawnTemplates[] = {"MenuPosition", "MenuInventory"};

class CfgRespawnInventory
{
    #include "configs\spawnEquipment.hpp"
};
class CfgRoles
{
	#include "configs\roleList.hpp"
};

//------------------------- Corpse/Wreck Manager

corpseManagerMode = 1; //0 = none, 1= ALL, 2 = None_But_Respawned, 3 = All_But_Respawned
corpseLimit = 40;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 0; //Same as corpseManagerMode
wreckLimit = 20;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

minPlayerDistance = 100; //distance in meters from players to corpse or wreck before it can be removed
//------------------------- Misc

disableChannels[] = {0,2,6};							// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
joinUnassigned = 1;										// 0 = players forced into role on joinlated.

//------------------------- Includes / Functions

class CfgFunctions
{
	#include "configs\functions.hpp"
};
#include "dialogs\defines.hpp"
#include "dialogs\StandardLoadoutUI.hpp"
#include "dialogs\SpecOpsLoadoutUI.hpp"
#include "dialogs\RussianLoadoutUI.hpp"
#include "dialogs\WoodlandLoadoutUI.hpp"