PMC!

_array = ["TRYK_B_TRYK_UCP_T", "TRYK_U_B_PCUGs_BLK_R", "TRYK_U_B_PCUGs_gry_R", "TRYK_U_B_PCUGs_OD_R", "TRYK_U_B_PCUGs_BLK", "TRYK_U_B_Wood_PCUs_R", "TRYK_U_B_Wood_PCUs", "TRYK_U_B_PCUGs_gry", "TRYK_U_B_PCUGs_OD", "TRYK_U_B_AOR1_Rollup_CombatUniform", "TRYK_U_B_BLK_OD_Rollup_CombatUniform", "TRYK_U_B_BLK_tan_Rollup_CombatUniform", "TRYK_U_B_wh_tan_Rollup_CombatUniform", "TRYK_shirts_DENIM_BK", "TRYK_shirts_DENIM_BL", "TRYK_shirts_DENIM_BWH", "TRYK_shirts_DENIM_od", "TRYK_shirts_DENIM_R", "TRYK_shirts_DENIM_RED2", "TRYK_shirts_DENIM_WH", "TRYK_shirts_DENIM_WHB", "TRYK_shirts_DENIM_ylb", "TRYK_shirts_DENIM_od_Sleeve", "TRYK_shirts_DENIM_ylb_Sleeve", "TRYK_shirts_DENIM_BK_Sleeve", "TRYK_shirts_DENIM_BL_Sleeve", "TRYK_shirts_DENIM_BWH_Sleeve", "TRYK_shirts_DENIM_R_Sleeve", "TRYK_shirts_DENIM_RED2_Sleeve", "TRYK_shirts_DENIM_WH_Sleeve", "TRYK_shirts_DENIM_WHB_Sleeve", "TRYK_shirts_PAD_BK", "TRYK_shirts_BLK_PAD_BK", "TRYK_shirts_OD_PAD_BK", "TRYK_shirts_TAN_PAD_BK", "TRYK_shirts_PAD_BL", "TRYK_shirts_BLK_PAD_BL", "TRYK_shirts_OD_PAD_BL", "TRYK_shirts_TAN_PAD_BL", "TRYK_shirts_PAD_BLW", "TRYK_shirts_BLK_PAD_BLW", "TRYK_shirts_OD_PAD_BLW", "TRYK_shirts_TAN_PAD_BLW", "TRYK_shirts_PAD_BLU3", "TRYK_shirts_BLK_PAD_BLU3", "TRYK_shirts_OD_PAD_BLU3", "TRYK_shirts_PAD", "TRYK_shirts_BLK_PAD", "TRYK_shirts_PAD_RED2", "TRYK_shirts_BLK_PAD_YEL", "TRYK_U_pad_hood_Cl_blk", "TRYK_U_pad_hood_BKT2", "TRYK_U_pad_hood_tan", "TRYK_U_pad_hood_odBK", "TRYK_hoodie_3c", "TRYK_hoodie_FR", "TRYK_hoodie_Wood", "TRYK_U_hood_mc", "TRYK_U_hood_nc", "TRYK_T_BLK_PAD", "TRYK_T_TAN_PAD", "TRYK_T_T2_PAD", "TRYK_U_denim_hood_3c", "TRYK_U_denim_hood_blk", "TRYK_U_denim_hood_mc", "TRYK_U_denim_jersey_blk", "TRYK_U_pad_j_blk", "TRYK_T_camo_desert_marpat_BG", "TRYK_T_camo_Wood_BG", "TRYK_U_B_BLK_T_BG_BK", "TRYK_U_B_RED_T_BG_BR", "TRYK_U_B_BLK_T_BG_WH", "TRYK_U_B_BLK_T_BK", "TRYK_U_B_RED_T_BR", "TRYK_U_B_BLK_T_WH", "TRYK_U_B_Denim_T_BG_BK", "TRYK_U_B_Denim_T_BG_WH", "TRYK_U_B_Denim_T_BK", "TRYK_U_B_Denim_T_WH"];
_clothing = selectRandom _array;
player forceAddUniform _clothing;

_array = ["milgp_v_marciras_light_cb", "milgp_v_marciras_light_khk", "milgp_v_marciras_light_rgr"];
_vest = selectRandom _array;
player addVest _vest;

_array = ["TRYK_H_headset2", "TRYK_H_headsetcap_Glasses", "TRYK_H_headsetcap_blk_Glasses", "TRYK_H_headsetcap", "TRYK_H_headsetcap_blk", "TRYK_R_CAP_BLK", "TRYK_R_CAP_TAN", "TRYK_r_cap_blk_Glasses", "TRYK_r_cap_tan_Glasses", "TRYK_H_wig"];
_helmet = selectRandom _array;
player addHeadgear _helmet;

_array = ["rhs_weap_m249_pip_S_para", "rhs_weap_minimi_para_railed"];
_lmg = selectRandom _array;
player addWeapon _lmg;

RECCE!

_array = ["TRYK_H_Bandana_H", "TRYK_H_Bandana_wig", "milgp_h_cap_01_RGR", "H_Booniehat_tan", "H_Watchcap_camo"];
_helmet = selectRandom _array;
player addHeadgear _helmet;

NAG!

_array = ["U_I_C_Soldier_Bandit_3_F", "U_I_C_Soldier_Para_4_F", "U_C_Man_casual_3_F", "U_BG_Guerilla2_2", "LOP_U_AFR_Civ_05", "U_I_G_resistanceLeader_F", "TRYK_U_B_RED_T_BG_BR", "TRYK_U_B_BLK_T_BG_BK", "TRYK_U_B_Denim_T_BG_BK", "
_clothing = selectRandom _array;
player forceAddUniform _clothing;

_array = ["milgp_v_marciras_light_cb", "milgp_v_marciras_light_khk", "milgp_v_marciras_light_rgr"];
_vest = selectRandom _array;
player addVest _vest;

_array = ["TRYK_H_headset2", "TRYK_H_headsetcap_Glasses", "TRYK_H_headsetcap_blk_Glasses", "TRYK_H_headsetcap", "TRYK_H_headsetcap_blk", "TRYK_R_CAP_BLK", "TRYK_R_CAP_TAN", "TRYK_r_cap_blk_Glasses", "TRYK_r_cap_tan_Glasses", "TRYK_H_wig"];
_helmet = selectRandom _array;
player addHeadgear _helmet;